\begin{Verbatim}[commandchars=\\\{\}]
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{Nt}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} l\PYGZsq{}instant initial a déjà été traité}
          \PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}  \PYG{o}{=} \PYG{l+m+mi}{0}
          \PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{mintedSolution}\PYG{p}{\PYGZcb{}}
      \PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{questions}\PYG{p}{\PYGZcb{}}

      \PYGZbs{}\PYG{n}{paragraph}\PYG{p}{\PYGZob{}}\PYG{n}{Discrétisation} \PYG{n}{de} \PYG{n}{l}\PYG{l+s+s1}{\PYGZsq{}équation de diffusion\PYGZcb{}}
      \PYG{n}{Il} \PYG{n}{s}\PYG{l+s+s1}{\PYGZsq{}agit donc désormais de résoudre l\PYGZsq{}}\PYG{n}{équation} \PYG{p}{:}
      \PYG{err}{\PYGZdl{}\PYGZdl{}}\PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{partial} \PYG{n}{T}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYGZbs{}\PYG{n}{partial} \PYG{n}{t}\PYG{p}{\PYGZcb{}} \PYG{o}{=} \PYGZbs{}\PYG{n}{kappa} \PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{partial}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n}{T}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYGZbs{}\PYG{n}{partial} \PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}\PYG{o}{.}\PYG{err}{\PYGZdl{}\PYGZdl{}}
      \PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{questions}\PYG{p}{\PYGZcb{}}
        \PYGZbs{}\PYG{n}{item} \PYG{n}{En} \PYG{n}{utilisant} \PYG{n}{l}\PYG{l+s+s1}{\PYGZsq{}approximation de la dérivée, exprimer \PYGZdl{}}\PYG{l+s+se}{\PYGZbs{}f}\PYG{l+s+s1}{rac\PYGZob{}\PYGZbs{}partial T\PYGZcb{}\PYGZob{}\PYGZbs{}partial t\PYGZcb{}(t=i\PYGZbs{}mathrm}\PYG{l+s+si}{\PYGZob{}d\PYGZcb{}}\PYG{l+s+s1}{t,x=j\PYGZbs{}mathrm}\PYG{l+s+si}{\PYGZob{}d\PYGZcb{}}\PYG{l+s+s1}{x)\PYGZdl{} en fonction des éléments de matrice }\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s1}{exttt}\PYG{l+s+si}{\PYGZob{}T[i,j]\PYGZcb{}}\PYG{l+s+s1}{ et }\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s1}{exttt}\PYG{l+s+si}{\PYGZob{}T[i+1,j]\PYGZcb{}}\PYG{l+s+s1}{.}
        \PYGZbs{}\PYG{n}{solution}\PYG{p}{\PYGZob{}}
          \PYG{err}{\PYGZdl{}\PYGZdl{}}
          \PYGZbs{}\PYG{n}{boxed}\PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{dfrac}\PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{partial} \PYG{n}{T}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYGZbs{}\PYG{n}{partial} \PYG{n}{t}\PYG{p}{\PYGZcb{}(}\PYG{n}{t}\PYG{o}{=}\PYG{n}{i}\PYGZbs{}\PYG{n}{mathrm}\PYG{p}{\PYGZob{}}\PYG{n}{d}\PYG{p}{\PYGZcb{}}\PYG{n}{t}\PYG{p}{,}\PYG{n}{x}\PYG{o}{=}\PYG{n}{j}\PYGZbs{}\PYG{n}{mathrm}\PYG{p}{\PYGZob{}}\PYG{n}{d}\PYG{p}{\PYGZcb{}}\PYG{n}{x}\PYG{p}{)} \PYGZbs{}\PYG{n}{simeq} \PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]\PYGZcb{}}\PYG{o}{\PYGZhy{}}\PYGZbs{}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]\PYGZcb{}\PYGZcb{}\PYGZob{}}\PYGZbs{}\PYG{n}{mathrm}\PYG{p}{\PYGZob{}}\PYG{n}{d}\PYG{p}{\PYGZcb{}}\PYG{n}{t}\PYG{p}{\PYGZcb{}\PYGZcb{}}
          \PYG{err}{\PYGZdl{}\PYGZdl{}}
        \PYG{p}{\PYGZcb{}}
        \PYGZbs{}\PYG{n}{item} \PYG{n}{Soit} \PYG{n}{une} \PYG{n}{fonction} \PYG{err}{\PYGZdl{}}\PYG{n}{f}\PYG{err}{\PYGZdl{}}\PYG{o}{.} \PYG{n}{En} \PYG{n}{écrivant} \PYG{n}{la} \PYG{n}{formule} \PYG{n}{de} \PYG{n}{Taylor} \PYG{n}{à} \PYG{n}{l}\PYG{err}{’}\PYG{n}{ordre} \PYG{l+m+mi}{2} \PYG{n}{pour} \PYG{err}{\PYGZdl{}}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYGZbs{}\PYG{n}{mathrm}\PYG{p}{\PYGZob{}}\PYG{n}{d}\PYG{p}{\PYGZcb{}} \PYG{n}{x}\PYG{p}{)}\PYG{err}{\PYGZdl{}} \PYG{n}{et} \PYG{err}{\PYGZdl{}}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYGZbs{}\PYG{n}{mathrm}\PYG{p}{\PYGZob{}}\PYG{n}{d}\PYG{p}{\PYGZcb{}} \PYG{n}{x}\PYG{p}{)}\PYG{err}{\PYGZdl{}}\PYG{p}{,} \PYG{n}{démontrer} \PYG{n}{que} \PYG{p}{:}
        \PYG{err}{\PYGZdl{}\PYGZdl{}} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYGZbs{}\PYG{n}{simeq}\PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYGZbs{}\PYG{n}{mathrm}\PYG{p}{\PYGZob{}}\PYG{n}{d}\PYG{p}{\PYGZcb{}} \PYG{n}{x}\PYG{p}{)}\PYG{o}{+}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYGZbs{}\PYG{n}{mathrm}\PYG{p}{\PYGZob{}}\PYG{n}{d}\PYG{p}{\PYGZcb{}} \PYG{n}{x}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)\PYGZcb{}\PYGZob{}}\PYGZbs{}\PYG{n}{mathrm}\PYG{p}{\PYGZob{}}\PYG{n}{d}\PYG{p}{\PYGZcb{}} \PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}\PYG{o}{.}\PYG{err}{\PYGZdl{}\PYGZdl{}}
        \PYGZbs{}\PYG{n}{solution}\PYG{p}{\PYGZob{}}
\PYG{n}{Les} \PYG{n}{développements} \PYG{n}{de} \PYG{n}{Taylor} \PYG{n}{à} \PYG{n}{l}\PYG{l+s+s1}{\PYGZsq{}ordre 2 de \PYGZdl{}f(x+\PYGZbs{}mathrm}\PYG{l+s+si}{\PYGZob{}d\PYGZcb{}}\PYG{l+s+s1}{ x)\PYGZdl{} et \PYGZdl{}f(x\PYGZhy{}\PYGZbs{}mathrm}\PYG{l+s+si}{\PYGZob{}d\PYGZcb{}}\PYG{l+s+s1}{ x)\PYGZdl{} sont respectivement :}
\PYG{err}{\PYGZdl{}\PYGZdl{}}
\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYGZbs{}\PYG{n}{mathrm}\PYG{p}{\PYGZob{}}\PYG{n}{d}\PYG{p}{\PYGZcb{}} \PYG{n}{x}\PYG{p}{)}\PYGZbs{}\PYG{n}{simeq} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}(x)\PYGZbs{}mathrm}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{d}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ x+}\PYG{l+s+se}{\PYGZbs{}f}\PYG{l+s+s1}{rac}\PYG{l+s+si}{\PYGZob{}}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}\PYGZob{}}\PYG{l+m+mi}{2}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZbs{}mathrm}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{d}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ x\PYGZca{}2}
\PYG{err}{\PYGZdl{}\PYGZdl{}}
\PYG{n}{et}
\PYG{err}{\PYGZdl{}\PYGZdl{}}
\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYGZbs{}\PYG{n}{mathrm}\PYG{p}{\PYGZob{}}\PYG{n}{d}\PYG{p}{\PYGZcb{}} \PYG{n}{x}\PYG{p}{)}\PYGZbs{}\PYG{n}{simeq} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}(x)\PYGZbs{}mathrm}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{d}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ x+}\PYG{l+s+se}{\PYGZbs{}f}\PYG{l+s+s1}{rac}\PYG{l+s+si}{\PYGZob{}}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}\PYGZob{}}\PYG{l+m+mi}{2}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZbs{}mathrm}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{d}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ x\PYGZca{}2.}
\PYG{err}{\PYGZdl{}\PYGZdl{}}
\PYG{n}{En} \PYG{n}{sommant} \PYG{n}{ces} \PYG{n}{deux} \PYG{n}{expressions}\PYG{p}{,} \PYG{n}{on} \PYG{n}{obtient} \PYG{p}{:}
\PYG{err}{\PYGZdl{}\PYGZdl{}}
\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYGZbs{}\PYG{n}{mathrm}\PYG{p}{\PYGZob{}}\PYG{n}{d}\PYG{p}{\PYGZcb{}} \PYG{n}{x}\PYG{p}{)}\PYG{o}{+}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYGZbs{}\PYG{n}{mathrm}\PYG{p}{\PYGZob{}}\PYG{n}{d}\PYG{p}{\PYGZcb{}} \PYG{n}{x}\PYG{p}{)}\PYGZbs{}\PYG{n}{simeq} \PYG{l+m+mi}{2}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYGZbs{}\PYG{n}{mathrm}\PYG{p}{\PYGZob{}}\PYG{n}{d}\PYG{p}{\PYGZcb{}} \PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{l+m+mf}{2.}
\PYG{err}{\PYGZdl{}\PYGZdl{}}
\PYG{n}{En} \PYG{n}{isolant} \PYG{err}{\PYGZdl{}}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{err}{\PYGZdl{}}\PYG{p}{,} \PYG{n}{on} \PYG{n}{obtient} \PYG{n}{bien} \PYG{n}{la} \PYG{n}{relation} \PYG{n}{souhaitée}\PYG{o}{.}
        \PYG{p}{\PYGZcb{}}
        \PYGZbs{}\PYG{n}{item} \PYG{n}{En} \PYG{n}{déduire} \PYG{n}{l}\PYG{l+s+s1}{\PYGZsq{}approximation de la grandeur \PYGZdl{}}\PYG{l+s+se}{\PYGZbs{}f}\PYG{l+s+s1}{rac\PYGZob{}\PYGZbs{}partial\PYGZca{}2 T\PYGZcb{}\PYGZob{}\PYGZbs{}partial x\PYGZca{}2\PYGZcb{}(t=i\PYGZbs{}mathrm}\PYG{l+s+si}{\PYGZob{}d\PYGZcb{}}\PYG{l+s+s1}{t,x=j\PYGZbs{}mathrm}\PYG{l+s+si}{\PYGZob{}d\PYGZcb{}}\PYG{l+s+s1}{x)\PYGZdl{} en fonction des éléments de matrice }\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s1}{exttt}\PYG{l+s+si}{\PYGZob{}T[i,j]\PYGZcb{}}\PYG{l+s+s1}{, }\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s1}{exttt}\PYG{l+s+si}{\PYGZob{}T[i,j+1]\PYGZcb{}}\PYG{l+s+s1}{ et  }\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s1}{exttt}\PYG{l+s+si}{\PYGZob{}T[i,j\PYGZhy{}1]\PYGZcb{}}\PYG{l+s+s1}{.}
        \PYGZbs{}\PYG{n}{solution}\PYG{p}{\PYGZob{}}
          \PYG{err}{\PYGZdl{}\PYGZdl{}}
          \PYGZbs{}\PYG{n}{boxed}\PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{dfrac}\PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{partial}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{n}{T}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYGZbs{}\PYG{n}{partial} \PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}(}\PYG{n}{t}\PYG{o}{=}\PYG{n}{i}\PYGZbs{}\PYG{n}{mathrm}\PYG{p}{\PYGZob{}}\PYG{n}{d}\PYG{p}{\PYGZcb{}}\PYG{n}{t}\PYG{p}{,}\PYG{n}{x}\PYG{o}{=}\PYG{n}{j}\PYGZbs{}\PYG{n}{mathrm}\PYG{p}{\PYGZob{}}\PYG{n}{d}\PYG{p}{\PYGZcb{}}\PYG{n}{x}\PYG{p}{)} \PYGZbs{}\PYG{n}{simeq} \PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]\PYGZcb{}}\PYG{o}{+}\PYGZbs{}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]\PYGZcb{}}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYGZbs{}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]\PYGZcb{}\PYGZcb{}\PYGZob{}}\PYGZbs{}\PYG{n}{mathrm}\PYG{p}{\PYGZob{}}\PYG{n}{d}\PYG{p}{\PYGZcb{}}\PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}\PYG{o}{.}\PYG{p}{\PYGZcb{}}
          \PYG{err}{\PYGZdl{}\PYGZdl{}}
        \PYG{p}{\PYGZcb{}}
        \PYGZbs{}\PYG{n}{item} \PYG{n}{En} \PYG{n}{déduire} \PYG{n}{que} \PYG{n}{la} \PYG{n}{résolution} \PYG{n}{de} \PYG{n}{l}\PYG{l+s+s1}{\PYGZsq{}équation de diffusion thermique dans la barre se ramène au schéma numérique :}
        \PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{center}\PYG{p}{\PYGZcb{}}
          \PYG{err}{\PYGZdl{}\PYGZdl{}} \PYGZbs{}\PYG{n}{boxed}\PYG{p}{\PYGZob{}}
            \PYGZbs{}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]\PYGZcb{}}\PYG{o}{=}\PYGZbs{}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]\PYGZcb{}}\PYG{o}{+}\PYGZbs{}\PYG{n}{frac}\PYG{p}{\PYGZob{}}\PYGZbs{}\PYG{n}{kappa} \PYGZbs{}\PYG{n}{mathrm}\PYG{p}{\PYGZob{}}\PYG{n}{d}\PYG{p}{\PYGZcb{}}\PYG{n}{t}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYGZbs{}\PYG{n}{mathrm}\PYG{p}{\PYGZob{}}\PYG{n}{d}\PYG{p}{\PYGZcb{}}\PYG{n}{x}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}} \PYGZbs{}\PYG{n}{left}\PYG{p}{(} \PYGZbs{}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]\PYGZcb{}}\PYG{o}{+}\PYGZbs{}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]\PYGZcb{}}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYGZbs{}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]\PYGZcb{}}\PYGZbs{}\PYG{n}{right}\PYG{p}{)}\PYG{o}{.}
            \PYG{p}{\PYGZcb{}}\PYG{err}{\PYGZdl{}\PYGZdl{}}
        \PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{center}\PYG{p}{\PYGZcb{}}
      \PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{questions}\PYG{p}{\PYGZcb{}}

      \PYGZbs{}\PYG{n}{paragraph}\PYG{p}{\PYGZob{}}\PYG{n}{Résolution}\PYG{p}{\PYGZcb{}}
      \PYG{n}{On} \PYG{n}{peut} \PYG{n}{montrer} \PYG{n}{qu}\PYG{l+s+s1}{\PYGZsq{}un tel schéma numérique converge si \PYGZdl{}\PYGZdl{}}\PYG{l+s+se}{\PYGZbs{}f}\PYG{l+s+s1}{rac\PYGZob{}\PYGZbs{}kappa \PYGZbs{}mathrm}\PYG{l+s+si}{\PYGZob{}d\PYGZcb{}}\PYG{l+s+s1}{ t\PYGZcb{}\PYGZob{}\PYGZbs{}mathrm}\PYG{l+s+si}{\PYGZob{}d\PYGZcb{}}\PYG{l+s+s1}{ x\PYGZca{}2\PYGZcb{}\PYGZlt{}}\PYG{l+s+se}{\PYGZbs{}f}\PYG{l+s+s1}{rac}\PYG{l+s+si}{\PYGZob{}1\PYGZcb{}\PYGZob{}2\PYGZcb{}}\PYG{l+s+s1}{.\PYGZdl{}\PYGZdl{} Avec les valeurs de \PYGZdl{}\PYGZbs{}mathrm}\PYG{l+s+si}{\PYGZob{}d\PYGZcb{}}\PYG{l+s+s1}{ x\PYGZdl{} et de \PYGZdl{}\PYGZbs{}mathrm}\PYG{l+s+si}{\PYGZob{}d\PYGZcb{}}\PYG{l+s+s1}{ t\PYGZdl{} choisies, cette condition est respectée pour la valeur choisie de la diffusivité thermique \PYGZdl{}\PYGZbs{}kappa=\PYGZbs{}SI\PYGZob{}e\PYGZhy{}4\PYGZcb{}\PYGZob{}m\PYGZca{}2.s\PYGZca{}\PYGZob{}\PYGZhy{}1\PYGZcb{}\PYGZcb{}\PYGZdl{}.}
      \PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{questions}\PYG{p}{\PYGZcb{}}
        \PYGZbs{}\PYG{n}{item}	\PYG{n}{Implémenter} \PYG{n}{ce} \PYG{n}{schéma} \PYG{n}{numérique} \PYG{n}{en} \PYG{n}{réalisant} \PYG{n}{une} \PYG{n}{boucle} \PYG{n}{sur} \PYGZbs{}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{i}\PYG{p}{\PYGZcb{}} \PYG{n}{et} \PYG{n}{éventuellement} \PYG{n}{sur} \PYGZbs{}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{j}\PYG{p}{\PYGZcb{}} \PYG{n}{pour} \PYG{n}{remplir} \PYG{n}{le} \PYG{n}{tableau} \PYGZbs{}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{T}\PYG{p}{\PYGZcb{}} \PYG{n}{dans} \PYG{n}{son} \PYG{n}{intégralité}\PYG{o}{.}
\PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{mintedSolution}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{python}\PYG{p}{\PYGZcb{}}
\PYG{n}{kappa} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}4}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{Nt}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} on remplit à l\PYGZsq{}indice i+1}
  \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{Nx}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} les conditions aux limites sont déjà fixées}
    \PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{kappa}\PYG{o}{*}\PYG{n}{dt}\PYG{o}{/}\PYG{p}{(}\PYG{n}{dx}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{T}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{])}
\PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{mintedSolution}\PYG{p}{\PYGZcb{}}
        \PYGZbs{}\PYG{n}{item} \PYG{n}{On} \PYG{n}{souhaite} \PYG{n}{tracer} \PYG{n}{le} \PYG{n}{profil} \PYG{n}{de} \PYG{n}{température} \PYG{n}{aux} \PYG{n}{différents} \PYG{n}{instants} \PYG{n}{définis} \PYG{n}{dans} \PYG{n}{la} \PYG{n}{liste} \PYG{n}{ci}\PYG{o}{\PYGZhy{}}\PYG{n}{dessous}\PYG{o}{.} \PYG{n}{Compléter} \PYG{n}{le} \PYG{n}{code} \PYG{n}{ci}\PYG{o}{\PYGZhy{}}\PYG{n}{dessous} \PYG{n}{de} \PYG{n}{sorte} \PYG{n}{à} \PYG{n}{tracer} \PYG{n}{sur} \PYG{n}{un} \PYG{n}{même} \PYG{n}{graphique} \PYG{n}{légendé} \PYG{n}{l}\PYG{l+s+s1}{\PYGZsq{}évolution du profil de température dans le temps.}
\PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{minted}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{python}\PYG{p}{\PYGZcb{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}x (m)\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}T (°C)\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Profil de température dans la barre à différents instants\PYGZdq{}}\PYG{p}{)}

\PYG{n}{instants} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{l+m+mi}{30}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} instants choisis en minutes}
\end{Verbatim}
