\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{T0} \PYG{o}{=} \PYG{l+m+mi}{20}
\PYG{n}{T}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,:]} \PYG{o}{=} \PYG{n}{T0}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{x}\PYG{o}{/}\PYG{n}{L}\PYG{p}{)}
\PYGZbs{}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{mintedSolution}\PYG{p}{\PYGZcb{}}
    \PYGZbs{}\PYG{n}{item} \PYG{n}{Compléter} \PYG{n}{le} \PYG{n}{code} \PYG{n}{suivant} \PYG{n}{pour} \PYG{n}{tracer} \PYG{n}{l}\PYG{l+s+s1}{\PYGZsq{}évolution de la température initiale au sein de la barre.}
\PYGZbs{}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{minted}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{n}{python}\PYG{p}{\PYGZcb{}}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}x (m)\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}T (°C)\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Profil de température initial\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
